# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Library
lib.title = Th\u01b0 vi\u1ec7n

# Login
login.title = \u0110\u0103ng nh\u1eadp
login.username = T\u00ean \u0111\u0103ng nh\u1eadp
login.password = M\u1eadt kh\u1ea9u
login.confirmPass = Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u
login.loginWrong = T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang
login.createWrong = T\u00ean \u0111\u0103ng nh\u1eadp \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng
login.updatePassWrong = M\u1eadt kh\u1ea9u c\u0169 kh\u00f4ng \u0111\u00fang
login.buttonRegister = \u0110\u0103ng k\u00fd
loging.logout = \u0110\u0103ng xu\u1ea5t

# Book
book.title = S\u00e1ch
book.add = Th\u00eam s\u00e1ch
book.category = Th\u1ec3 lo\u1ea1i
book.author = T\u00e1c gi\u1ea3
book.publisher = NXB
book.keyword = T\u00ecm ki\u1ebfm theo t\u00ean s\u00e1ch ho\u1eb7c m\u00e3 s\u00e1ch...
book.buttonSearch = T\u00ecm
book.noBook = Kh\u00f4ng c\u00f3 s\u00e1ch c\u1ea7n t\u00ecm
book.id = M\u00e3 s\u00e1ch
book.img = \u1ea2nh
book.name = T\u00ean s\u00e1ch
book.status = T\u00ecnh tr\u1ea1ng
book.buttonBorrow = M\u01b0\u1ee3n
book.buttonDetail = Chi ti\u1ebft
book.info = Th\u00f4ng tin
book.inStock = C\u00f2n
book.outStock = H\u1ebft

# Book Detail
bookdetail.title = Th\u00f4ng tin s\u00e1ch
bookdetail.buttonUpload = T\u1ea3i l\u00ean
bookdetail.preview = Xem tr\u01b0\u1edbc
bookdetail.type = Y\u00eau c\u1ea7u \u1ea3nh jpg/png
bookdetail.size = Dung l\u01b0\u1ee3ng nh\u1ecf h\u01a1n 2MB
bookdetail.validateStatus =  - Ch\u1ea5p nh\u1eadn gi\u00e1 tr\u1ecb C\u00f2n ho\u1eb7c H\u1ebft
bookdetail.publishingDate = Ng\u00e0y XB
bookdetail.validatePubDate =  - Sai \u0111\u1ecbnh d\u1ea1ng. V\u00ed d\u1ee5: 27/5/2020
bookdetail.description = M\u00f4 t\u1ea3
bookdetail.buttonUpdate = C\u1eadp nh\u1eadt
bookdetail.buttonDelete = X\u00f3a
bookdetail.validate =  S\u00e1ch \u0111ang \u0111\u01b0\u1ee3c m\u01b0\u1ee3n kh\u00f4ng th\u1ec3 
bookdetail.validateBlank = kh\u00f4ng th\u1ec3 tr\u1ed1ng

# Book Create
bookcreate.title = Th\u00eam s\u00e1ch
bookcreate.buttonCreate = Th\u00eam

# Book Borrow
bookborrow.title = M\u01b0\u1ee3n s\u00e1ch
bookborrow.readerInfo = Th\u00f4ng tin ng\u01b0\u1eddi \u0111\u1ecdc
bookborrow.count = S\u1ed1 l\u01b0\u1ee3ng
bookborrow.cardID = M\u00e3 th\u1ebb
bookborrow.validateCardID = - Sai \u0111\u1ecbnh d\u1ea1ng
bookborrow.bookCanBorrow = S\u1ed1 s\u00e1ch \u0111\u01b0\u1ee3c m\u01b0\u1ee3n
bookborrow.readerName = T\u00ean \u0111\u1ed9c gi\u1ea3
bookborrow.email = Email
bookborrow.phone = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
bookborrow.sizeCart = B\u1ea1n \u0111\u00e3 c\u00f3 5 quy\u1ec3n s\u00e1ch trong gi\u1ecf h\u00e0ng
bookborrow.borrowInMonth = Th\u1ebb \u0111\u00e3 m\u01b0\u1ee3n 5 quy\u1ec3n s\u00e1ch trong th\u00e1ng
bookborrow.borrowStill = B\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 m\u01b0\u1ee3n th\u00eam
bookborrow.empty = Trong gi\u1ecf hi\u1ec7n kh\u00f4ng c\u00f3 s\u00e1ch
bookborrow.noBorrow = Kh\u00f4ng c\u00f3 phi\u1ebfu m\u01b0\u1ee3n


# Book Return
bookreturn.title = Tr\u1ea3 s\u00e1ch
bookreturn.brID = M\u00e3 phi\u1ebfu m\u01b0\u1ee3n
bookreturn.validatebrID = - Sai \u0111\u1ecbnh d\u1ea1ng
bookreturn.borrowDate = Ng\u00e0y m\u01b0\u1ee3n
bookreturn.returnDate = Ng\u00e0y tr\u1ea3
bookreturn.fines = Ti\u1ec1n ph\u1ea1t
bookreturn.employeeName = T\u00ean nh\u00e2n vi\u00ean
bookreturn.lost = M\u1ea5t
bookreturn.check = M\u00e3 phi\u1ebfu m\u01b0\u1ee3n kh\u00f4ng t\u1ed3n t\u1ea1i ho\u1eb7c \u0111\u00e3 tr\u1ea3

# Book Return Detail
bookreturndetail.title = Chi ti\u1ebfc phi\u1ebfu m\u01b0\u1ee3n
bookreturndetail.isLost = M\u1ea5t
bookreturndetail.isStill = C\u00f2n
bookreturndetail.money = VND

# Card
card.null = Th\u1ebb kh\u00f4ng t\u1ed3n t\u1ea1i
card.expire = Th\u1ebb \u0111\u00e3 h\u1ebft h\u1ea1n

# Dashboard
dashboard.title = B\u00e1o c\u00e1o
dashboard.quarter = Qu\u00fd:
dashboard.year = N\u0103m:
dashboard.borrowBook = S\u00e1ch \u0111\u00e3 m\u01b0\u1ee3n
dashboard.returnBook = S\u00e1ch \u0111\u00e3 tr\u1ea3
dashboard.lostBook = S\u00e1ch b\u1ecb m\u1ea5t
dashboard.book = quy\u1ec3n
dashboard.chart = Bi\u1ec3u \u0111\u1ed3
dashboard.listBorrow = Danh s\u00e1ch m\u01b0\u1ee3n tr\u1ea3
dashboard.month = Th\u00e1ng

# Employee
employee.title = Nh\u00e2n vi\u00ean
employee.add = Th\u00eam nh\u00e2n vi\u00ean
employee.keyword = T\u00ecm ki\u1ebfm theo t\u00ean nh\u00e2n vi\u00ean ho\u1eb7c m\u00e3 nh\u00e2n vi\u00ean..
employee.list = Danh s\u00e1ch nh\u00e2n vi\u00ean
employee.noEmployee = Kh\u00f4ng c\u00f3 nh\u00e2n vi\u00ean c\u1ea7n t\u00ecm
employee.id = M\u00e3 nh\u00e2n vi\u00ean
employee.name = T\u00ean nh\u00e2n vi\u00ean

# Employee Detail
employeedetail.title = Th\u00f4ng tin c\u00e1 nh\u00e2n
employeedetail.fullName = H\u1ecd t\u00ean
employeedetail.validateMail = - Mail kh\u00f4ng h\u1ee3p l\u1ec7
employeedetail.validatePhone = - SDT kh\u00f4ng h\u1ee3p l\u1ec7
employeedetail.oldPass = M\u1eadt kh\u1ea9u c\u0169
employeedetail.newPass = M\u1eadt kh\u1ea9u m\u1edbi

# Reader
reader.title = \u0110\u1ed9c gi\u1ea3
reader.add = Th\u00eam \u0111\u1ed9c gi\u1ea3
reader.keyword = T\u00ecm ki\u1ebfm theo t\u00ean \u0111\u1ed9c gi\u1ea3 ho\u1eb7c m\u00e3 th\u1ebb th\u01b0 vi\u1ec7n..
reader.list = Danh s\u00e1ch \u0111\u1ed9c gi\u1ea3
reader.noReader = Kh\u00f4ng c\u00f3 \u0111\u1ed9c gi\u1ea3 c\u1ea7n t\u00ecm
reader.createDate = Ng\u00e0y t\u1ea1o
reader.dueDate = Ng\u00e0y h\u1ebft h\u1ea1n
reader.dueDateCheck = Ng\u00e0y h\u1ebft h\u1ea1n ph\u1ea3i sau ng\u00e0y t\u1ea1o v\u00e0 ng\u00e0y h\u1ebft h\u1ea1n c\u0169
reader.deleteCheck = \u0110\u1ed9c gi\u1ea3 c\u00f2n s\u00e1ch \u0111ang m\u01b0\u1ee3n, kh\u00f4ng th\u1ec3 x\u00f3a

# Reader Detail
readerdetail.title = Th\u00f4ng tin \u0111\u1ed9c gi\u1ea3